<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>PetDrive - Cadastro</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="secao-cadastro">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="menu-mobile">
      <nav class="navigation">
        <a
          href="javascript:void(0)"
          class="close-menu"
          id="close-menu">X</a>
        <a href="#recursos" class="navigation__link">Recursos Pet</a>
        <a href="#vendas" class="navigation__link">Aumente suas vendas</a>
        <a href="#linha-direta" class="navigation__link">Linha direta</a>
        <a href="#passos" class="navigation__link">É fácil e rápido</a>
      </nav>
    </div>
    <article class="container-fluid main-content">
      <div class="row">
        <header class="header--cadastro">
          <h1 class="header__title">
            <a href="index.html" title="Pet Drive" class="header__title-link">Petdrive - Cadastro</a>
          </h1>
          <p class="header__intro">
            Escolha um <strong class="header--destaque">plano</strong> que mais se adapta ao seu <strong class="header--destaque">negócio.</strong>
          </p>
        </header>
        <section class="container">
          <div class="planos">
            <div class="plano">
              <strong class="plano__nome">Básico</strong>
              <h2 class="plano__valor">49</h2>
              <p class="plano__info">Plano mensal cobrado após um mês de gratuidade</p>
              <p class="plano__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente cupiditate rem quidem dolorum, ducimus dicta itaque libero.</p>
              <a class="plano__button" data-toggle="modal" data-target="#tutorial">Assistir tutorial</a>
            </div>
            <div class="plano">
              <strong class="plano__nome">Profissional</strong>
              <h2 class="plano__valor">99</h2>
              <p class="plano__info">Plano mensal cobrado após um mês de gratuidade</p>
              <p class="plano__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente cupiditate rem quidem dolorum, ducimus dicta itaque libero.</p>
              <a class="plano__button" data-toggle="modal" data-target="#tutorial">Assistir tutorial</a>
            </div>
            <div class="plano">
              <strong class="plano__nome">Premium</strong>
              <h2 class="plano__valor">199</h2>
              <p class="plano__info">Plano mensal cobrado após um mês de gratuidade</p>
              <p class="plano__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente cupiditate rem quidem dolorum, ducimus dicta itaque libero.</p>
              <a class="plano__button" data-toggle="modal" data-target="#tutorial">Assistir tutorial</a>
            </div>
          </div>
        </section>
        <section class="cadastro" id="cadastro">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1">
                <h2 class="cadastro__title">Preencha seus dados e <strong class="cadastro__title--bold">aproveite!</strong></h2>
                <form action="" class="cadastro__form" id="cadastro-form" novalidate>
                  <div class="row">
                    <div class="col-xs-12 col-md-4">
                      <div class="form-group">
                        <label for="nome" class="sr-only">Nome</label>
                        <input id="nome" type="text" name="nome" placeholder="Nome" class="form-control" required>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                      <div class="row">
                        <div class="col-xs-12 col-md-5">
                          <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required placeholder="Email">
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                          <div class="form-group">
                            <label for="documento" class="sr-only">CNPJ</label>
                            <input type="text" id="documento" name="documento" class="form-control cnpj" required placeholder="CNPJ">
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                          <div class="form-group">
                            <label for="fone" class="sr-only">Fone</label>
                            <input type="text" id="fone" name="fone" class="form-control fone" required placeholder="Fone">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-4">
                      <div class="form-group">
                        <label for="endereco" class="sr-only">Endereço</label>
                        <input id="endereco" type="text" name="endereco" class="form-control" required placeholder="Endereço">
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                      <div class="row">
                        <div class="col-xs-12 col-md-2">
                          <div class="form-group">
                            <label for="numero" class="sr-only">Número</label>
                            <input type="numero" id="numero" name="numero" class="form-control" required placeholder="Número">
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-5">
                          <div class="form-group">
                            <label for="bairro" class="sr-only">Bairro</label>
                            <input type="text" id="bairro" name="bairro" class="form-control" required placeholder="Bairro">
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-5">
                          <div class="form-group select-stylized">
                            <label for="plano" class="sr-only">Plano PetDrive</label>
                            <select
                              name="plano"
                              id="plano"
                              placeholder="Plano PetDrive"
                              class="form-control">
                              <option value="">Selecione</option>
                              <option value="1">Básico</option>
                              <option value="2">Profissional</option>
                              <option value="3">Premium</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-4">
                      <div class="form-group">
                        <label for="complemento" class="sr-only">Complemento</label>
                        <input type="text" id="complemento" name="complemento" class="form-control" placeholder="Complemento">
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                      <div class="form-group">
                        <label for="cidade" class="sr-only">Cidade</label>
                        <input type="text" id="cidade" name="cidade" class="form-control" placeholder="Cidade">
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                      <div class="form-group select-stylized">
                        <label for="uf" class="sr-only">Estado</label>
                        <select
                          name="estado"
                          id="estado"
                          placeholder="Estado"
                          class="form-control">
                          <option value="">Selecione</option>
                          <option value="AC">AC</option>
                          <option value="AL">AL</option>
                          <option value="AP">AP</option>
                          <option value="AM">AM</option>
                          <option value="BA">BA</option>
                          <option value="CE">CE</option>
                          <option value="DF">DF</option>
                          <option value="ES">ES</option>
                          <option value="GO">GO</option>
                          <option value="MA">MA</option>
                          <option value="MT">MT</option>
                          <option value="MS">MS</option>
                          <option value="MG">MG</option>
                          <option value="PA">PA</option>
                          <option value="PB">PB</option>
                          <option value="PR">PR</option>
                          <option value="PE">PE</option>
                          <option value="PI">PI</option>
                          <option value="RJ">RJ</option>
                          <option value="RN">RN</option>
                          <option value="RS">RS</option>
                          <option value="RO">RO</option>
                          <option value="RR">RR</option>
                          <option value="SC">SC</option>
                          <option value="SP">SP</option>
                          <option value="SE">SE</option>
                          <option value="TO">TO</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                      <div class="form-group">
                        <label for="cep" class="sr-only">CEP</label>
                        <input type="text" id="cep" name="cep" class="form-control cep" placeholder="CEP">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 text-center">
                      <button type="submit" class="cadastro__button">Cadastrar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="contato">
                  <h2 class="contato__title">Fale com a PetDrive</h2>
                  <p class="contato__email">contato@petdrive.com.br</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="social">
                  <a href="//facebook.com" class="social__link social__link--facebook">Facebook</a>
                  <a href="//linkedin.com" class="social__link social__link--linkedin">LikedIn</a>
                  <a href="//instagram.com" class="social__link social__link--instagram">Instagram</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container inner-footer">
            <div class="col-xs-12 col-md-6">
              <p class="copyright">Todos os direitos reservados. 2017</p>
            </div>
            <div class="col-xs-12 col-md-6">
              <ul class="links">
                <li class="links__item">
                  <a href="termos.html" class="link">Termo de Uso</a>
                </li>
                <li class="links__item">
                  <a href="politicas.html" class="link">Política de Privacidade</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </article>

    <div class="modal fade" id="tutorial" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <a data-dismiss="modal" class="modal__close"></a>
        <div class="modal__content">
          <div class="embed-responsive embed-responsive-16by9">
            <div id="player"></div>
          </div>
          <a href="#cadastro" id="btn-modal-tutorial" class="button button--modal">experimente agora</a>
          <p class="modal__caption">Plano mensal cobrando após um mês de gratuidade</p>
        </div>
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            showinfo: 0,
            rel: 0,
            controls: 1
          }
        });
      }
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
