<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>PetDrive</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="menu-mobile">
      <nav class="navigation">
        <a
          href="javascript:void(0)"
          class="close-menu"
          id="close-menu">X</a>
        <a href="#recursos" class="navigation__link">Recursos Pet</a>
        <a href="#vendas" class="navigation__link">Aumente suas vendas</a>
        <a href="#linha-direta" class="navigation__link">Linha direta</a>
        <a href="#passos" class="navigation__link">É fácil e rápido</a>
      </nav>
    </div>
    <article class="container-fluid main-content">
      <div class="row">
        <header class="header">
          <div class="container">
            <div class="row">
              <a href="javascript:void(0)" class="btn-menu" id="open-menu"></a>
              <div class="col-xs-12 col-md-4">
                <h1 class="header__title">
                  <a href="#" class="header__title-link">Petdrive</a>
                </h1>
              </div>
              <div class="hidden-xs hidden-sm col-md-8">
                <nav class="navigation">
                  <a href="#recursos" class="navigation__link">Recursos Pet</a>
                  <a href="#vendas" class="navigation__link">Aumente suas vendas</a>
                  <a href="#linha-direta" class="navigation__link">Linha direta</a>
                  <a href="#passos" class="navigation__link">É fácil e rápido</a>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-center">
                <p class="header__intro">Um jeito simples de estar presente na vida dos
                  <strong class="header__intro--destaque">Pets.</strong>
                </p>
                <a href="cadastro.html" class="button button--header">experimente agora</a>
              </div>
            </div>
          </div>
        </header>
        <section>
          <div class="recursos" id="recursos">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="recursos__title">Conheça alguns recursos da PetDrive!</h2>
                </div>
              </div>
              <div class="row">
                <ul class="recursos__lista">
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_1_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Receber Pedidos</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_2_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Relatórios</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_3_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Agenda</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_4_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Pasta de Saúde</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_5_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Anúncios</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_6_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Vendas</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_7_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Vigilância Online</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                  <li class="col-xs-12 col-sm-6 col-md-3 recurso">
                    <img src="images/icons/icon_8_recursos.png" alt="" class="recurso__icon">
                    <h3 class="recurso__name">Consultoria</h3>
                    <p class="recurso__desc">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="vendas" id="vendas">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-5">
                <h2 class="vendas__title">Aumente suas vendas com a PetDrive.</h2>
                <p class="vendas__desc">
                  Você terá acesso à Ofertas e Serviços, Marketing Promocional e Serviços online de Consultoria e Vigilância.
                </p>
                <a href="cadastro.html" class="button button--vendas">experimente agora</a>
              </div>
            </div>
          </div>
        </section>
        <section class="fale-com" id="linha-direta">
          <div class="fale-com--bg-holder">
            <div class="container">
              <div class="fale-com__content">
                <h2 class="fale-com__title">Fale com seus <br />clientes <strong class="fale-com__title--bold">24 horas.</strong></h2>
                <p class="fale-com__desc">Fale com seus clientes por <strong class="fale-com__desc--bold">Ofertas digidas</strong>,<br/>
                  <strong class="fale-com__desc--bold">Pedidos de Serviços</strong> e tenha uma integração total<br/> com
                  <strong class="fale-com__desc--bold">Serviços de Transporte.</strong>
                </p>
                <a href="cadastro.html" class="button button--fale-com">experimente agora</a>
              </div>
            </div>
          </div>
        </section>
        <section class="passos" id="passos">
          <div class="container">
            <h2 class="passos__title">Comece agora! É simples e rápido!</h2>
            <div class="row">
              <div class="col-xs-12 passos__item passos__item--1">
                <strong class="passos__item-count">1</strong>
                <div class="passos__item-content">
                  <h3 class="passos__item-title">Cadastre sua PetShop</h3>
                  <p class="passos__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut, sapiente commodi. Porro odit qui distinctio suscipit explicabo.</p>
                  <a href="cadastro.html" class="button button--passos">experimente agora</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 passos__item passos__item--2">
                <strong class="passos__item-count">2</strong>
                <div class="passos__item-content">
                  <h3 class="passos__item-title">Customize o aplicativo</h3>
                  <p class="passos__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut, sapiente commodi. Porro odit qui distinctio suscipit explicabo.</p>
                  <a href="cadastro.html" class="button button--passos">experimente agora</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 passos__item passos__item--3">
                <strong class="passos__item-count">3</strong>
                <div class="passos__item-content">
                  <h3 class="passos__item-title">Cadastre seus serviços e produtos</h3>
                  <p class="passos__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut, sapiente commodi. Porro odit qui distinctio suscipit explicabo.</p>
                  <a href="cadastro.html" class="button button--passos">experimente agora</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 passos__item passos__item--4">
                <strong class="passos__item-count">4</strong>
                <div class="passos__item-content">
                  <h3 class="passos__item-title">Divulgue a seus clientes</h3>
                  <p class="passos__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut, sapiente commodi. Porro odit qui distinctio suscipit explicabo.</p>
                  <a href="cadastro.html" class="button button--passos">experimente agora</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="contato">
                  <h2 class="contato__title">Fale com a PetDrive</h2>
                  <p class="contato__email">contato@petdrive.com.br</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="social">
                  <a href="//facebook.com" class="social__link social__link--facebook">Facebook</a>
                  <a href="//linkedin.com" class="social__link social__link--linkedin">LikedIn</a>
                  <a href="//instagram.com" class="social__link social__link--instagram">Instagram</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container inner-footer">
            <div class="col-xs-12 col-md-6">
              <p class="copyright">Todos os direitos reservados. 2017</p>
            </div>
            <div class="col-xs-12 col-md-6">
              <ul class="links">
                <li class="links__item">
                  <a href="termos.html" class="link">Termo de Uso</a>
                </li>
                <li class="links__item">
                  <a href="politicas.html" class="link">Política de Privacidade</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </article>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
