<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>PetDrive - Login</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="secao-login">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <article class="container-fluid main-content">
      <section class="l-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <h1 class="logotipo">
                <a href="index.html" title="PetDrive" class="logotipo__link">
                  PetDrive
                </a>
              </h1>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="social">
                <a href="//facebook.com" class="social__link social__link--facebook">Facebook</a>
                <a href="//linkedin.com" class="social__link social__link--linkedin">LikedIn</a>
                <a href="//instagram.com" class="social__link social__link--instagram">Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-body">
        <div class="container">
          <div class="l-body__container">
            <div class="l-body__bg-holder">
              <div class="col-xs-12 col-md-6 col-md-offset-6 l-box">
                <div class="login">
                  <h2 class="l-body__title">
                    Comece uma <strong class="l-body__title--bold">nova <br> experiência</strong> com a PetDrive.
                  </h2>
                  <form action="" class="l-form">
                    <div class="row">
                      <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="form-group">
                          <label for="email" class="sr-only">Seu email</label>
                          <input type="text" id="email" placeholder="digite seu login" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="form-group">
                          <label for="senha" class="sr-only">Sua senha</label>
                          <input type="password" id="senha" placeholder="digite sua senha" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row l-form__buttons">
                      <div class="col-xs-12 col-md-4 col-md-offset-2">
                        <a href="" class="button button--login">experimentar</a>
                      </div>
                      <div class="col-xs-12 col-md-4">
                        <a id="forgot-password" class="l-form__link">Esqueceu a senha?</a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="forgot">
                  <h2 class="l-body__title">
                    Esqueceu seus dados de acesso?
                    <br>
                    <strong class="l-body__title--bold">Digite seu email para recebê-los novamente.</strong>
                  </h2>
                  <form action="" class="l-form">
                    <div class="row">
                      <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="form-group">
                          <label for="email" class="sr-only">Seu email</label>
                          <input type="text" id="email" placeholder="digite seu email" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row l-form__buttons">
                      <div class="col-xs-12 col-md-4 col-md-offset-2">
                        <a href="" class="button button--login">enviar</a>
                      </div>
                      <div class="col-xs-12 col-md-4">
                        <a id="forgot-password" class="l-form__link">Fazer login</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <p class="copyright">Todos os direitos reservados. 2017</p>
            </div>
            <div class="col-xs-12 col-md-6">
              <ul class="links">
                <li class="links__item">
                  <a href="termos.html" class="link">Termo de Uso</a>
                </li>
                <li class="links__item">
                  <a href="politicas.html" class="link">Política de Privacidade</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </article>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
